Dev/toolchain/arm-2008q3/arm-none-linux-gnueabi/lib/boards/gdb-target.dtd

<!-- Copyright (C) 2007 Free Software Foundation, Inc.

     Copying and distribution of this file, with or
     without modification, are permitted in any medium
     without royalty provided the copyright notice and
     this notice are preserved.  -->

<!ELEMENT target	(architecture?, feature*)>

<!ELEMENT architecture	(#PCDATA)>

<!ELEMENT feature
	((vector | union)*, (reg | space)*)>
<!ATTLIST feature
	name		ID	#REQUIRED>

<!ELEMENT reg		(description*)>
<!ATTLIST reg
	name		CDATA	#REQUIRED
	bitsize		CDATA	#REQUIRED
	regnum		CDATA	#IMPLIED
	save-restore	(yes | no) 'yes'
	type		CDATA	'int'
	group		CDATA	#IMPLIED
	offset		CDATA	#IMPLIED
	read-sensitive	(yes | no) 'no'>

<!ELEMENT vector	EMPTY>
<!ATTLIST vector
	id		CDATA	#REQUIRED
	type		CDATA	#REQUIRED
	count		CDATA	#REQUIRED>

<!ELEMENT union		(field+)>
<!ATTLIST union
	id		CDATA	#REQUIRED>

<!ELEMENT field		EMPTY>
<!ATTLIST field
	name		CDATA	#REQUIRED
	type		CDATA	#REQUIRED>

<!ELEMENT space         ((reg | group)*)>
<!ATTLIST space
        name            CDATA   #REQUIRED
        annex           CDATA   #REQUIRED>

<!ELEMENT group         ((reg | group)*)>
<!ATTLIST group
        name            CDATA   #REQUIRED>

<!ENTITY % xinclude SYSTEM "xinclude.dtd">
%xinclude;
